
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://trappy-scopes.github.io/trappyframe/notes/assembly/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../bom/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Assembly instructions - Trappy-Scopes/trappyframe</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#assembly-instructions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://trappy-scopes.github.io/trappyscopes/" title="Trappy-Scopes/trappyframe" class="md-header__button md-logo" aria-label="Trappy-Scopes/trappyframe" data-md-component="logo">
      
  <img src="../../assets/tsicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trappy-Scopes/trappyframe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Assembly instructions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Trappy-Scopes/trappyframe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Assembly Instructions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../bom/" class="md-tabs__link">
          
  
  
    
  
  Bill of Materials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../disassembly/" class="md-tabs__link">
          
  
  
    
  
  Disassembly Instructions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../electro_optics/" class="md-tabs__link">
          
  
  
    
  
  Electronics & optics

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://trappy-scopes.github.io" class="md-tabs__link">
        
  
  
    
  
  All Trappy-Scopes Projects

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://trappy-scopes.github.io/trappyscopes/" title="Trappy-Scopes/trappyframe" class="md-nav__button md-logo" aria-label="Trappy-Scopes/trappyframe" data-md-component="logo">
      
  <img src="../../assets/tsicon.png" alt="logo">

    </a>
    Trappy-Scopes/trappyframe
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Trappy-Scopes/trappyframe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Assembly Instructions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assembly Instructions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembly instructions
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bill of Materials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bill of Materials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Disassembly Instructions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Disassembly Instructions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disassembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disassembly Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Electronics & optics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electronics & optics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electro_optics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronics &amp; Optics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://trappy-scopes.github.io" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Trappy-Scopes Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="assembly-instructions">Assembly instructions<a class="headerlink" href="#assembly-instructions" title="Permanent link">&para;</a></h1>
<!-- Import the component -->

<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
<center><model-viewer id="cluster" alt="Four scope cluster setup" src="../../assets/Cluster v4.gltf" shadow-intensity="1" camera-controls touch-action="pan-y" style="width: 400px; height: 400px; justify-content: center; camera-orbit="180deg 75deg 2.5m" camera-controls></model-viewer></center>

<script>
const mv = document.querySelector('#mv');

// 90° around Z -> quaternion = (x, y, z, w)
const angle = Math.PI / 2; // 90 degrees
const qz = { x: 0, y: 0, z: Math.sin(angle/2), w: Math.cos(angle/2) };

mv.addEventListener('load', () => {
  mv.model.rotationQuaternion = qz;
});
</script>

<p>How to assemble the trappy-scopes microscopes in easy to follow 100 steps:</p>
<ol>
<li>
<p>Take a <strong>baseplate</strong> and mount the Rasperry Pi HQ Camera on the pegs using M2-10mm screws (X4). Remove the tripod mount from the camera as it is not required. We recommend long CSI cables (24" from Adafruit 1731). Pass the CSI cable from the slits to the camera connector. Prefer using a side which is adjacent to the <strong>flexures</strong>. Connect the cable (it should pass under the Baseplate and to the camera. Do not twist the cable and handle it gently.) The connectors (shiny-side) should face up towards you when you connect them to the camera.</p>
</li>
<li>
<p>Take four 6mm diameter 50cm Stainless steel rods. You can get your own cheaper ones or buy from ThorLabs. Mount them to the baseplate and tighten the flexures using M4-10mm screws. Make sure that there is no imbalance and the rods are evently inserted. You should consider additional steps to improve rod adhesion to the baseplate:</p>
<ol>
<li>Use a bit of stanard electrical tape at the end of the rods to improve fitting.</li>
<li>Additional headless-screws that can be mounted (holes already inbuilt.) TODO-add screw specifications</li>
<li>Use a strong glue at the baseplate to bond the rods to the plate.</li>
</ol>
</li>
<li>
<p>Mount the baseplate on an <strong>M6 breadboard</strong> temporrily to aid assembly. We recommend a smaller breadboard for the assemby.  Subsequently the unit should be transported to its final place after certain assembly steps. M6-10mm screws are recommended for this.</p>
</li>
<li>
<p>Add the <strong>Lower-Tube lens mount</strong> (has a smaller central hole compared to the Upper-Tube mount) to the frame from the top (The flexure side should align with the flexure side of the baseplate).</p>
</li>
<li>
<p>Add the <strong>zoomlens</strong> to the mount without taking of its covers.</p>
</li>
<li>
<p>Add the <strong>Upper-zoom lens mount</strong>. The zoomlens should snuggly align with mounts. We will connect it to the camera and align it later.</p>
</li>
<li>
<p>Add the <strong>midplate</strong> to the frame and place it approximately near the knulred ring of the zoomlens.</p>
</li>
<li>
<p>Assemble the <strong>sample stage</strong>:</p>
<ol>
<li>The magentic mount sample stage needs to be assembled beforehand. It used four 1.9mm high 6.2mm diameter magnets in a cylinder form-factor. The magnets should directly fit in their respective holes. But since 3D printing is not an exact science, we can use the help of some glue. Use only sufficiently enough glue and fit the magents in place. Decide which pole should stay up and stick with it! Do not randomly place the magents. </li>
<li>If you used glue, let it dry for a sufficent time. Clean the stage of any access glue beforehand.</li>
<li>If you plan to use any additional peripherals that mount from below, you should also install the magents under the stage in the same prescribed way.</li>
<li>Add the sample mount to the assembly (align the flexures!). Z-position is irrelvant. Place it above the tubelens ofcourse.</li>
</ol>
</li>
<li>
<p>Add the <strong>asphere/condensor mount</strong> to the assembly (align the flexures!). Check this part specifically for imperfections on the inside. Clean it, if required.</p>
</li>
<li>
<p>Add the <strong>ED/illumination mount</strong> to the assembly sans the LED clip. Pick a conventional side for the slit and stick with it (extra careful in aligning the flexures! Todo-explain more.</p>
</li>
<li>
<p>Assemble the <strong>top plate</strong>:</p>
<ol>
<li>Add two magnets (the centre should be sufficient). Follow the same rules as the <strong>sample stage</strong>.</li>
<li>Add it to the saaembly.</li>
</ol>
</li>
<li>
<p>Attaching the camera to the tubelens: it helps a lot to be clean. Clean the dust. Wash your hands and wear gloves if you can!</p>
<ol>
<li>Lift the componets gently until there is some space bwtween the camer and the tubelens.</li>
<li>Remove the caps first from the tubelens and then the camera. Bring the two componets close and they should perfectly align! If they don't then you made a mistake somewhere. Cover the camera immediately and start again. Remember to choose the apropriate adapter (the HQ camera comes with both C and CS mounts.)</li>
<li>Rotate the tubelens very slowly as access speed causes friction and that chips off small pieces of metal that contaminate the camera surface.</li>
<li>Turn until you can't and ensure that the tube lens is firmly mounted on the camera.</li>
<li>Move the upper and lower zoomlens mount plate to fix the tubelens properly.</li>
<li>Use eight M4-10mm screws to fix both the plates in position.</li>
<li>Sometime, the alignment mark on the tubelens gets shaded by the box, so better add a haptic cue, like a piece of coarse tape that you can feel.</li>
</ol>
</li>
<li>
<p>Assmble the <strong>trappybox side sections</strong> (the long ones) (M3-5mm screws):</p>
<ol>
<li>Take the back-side and mount it on the topplate (central and a side screw).</li>
<li>Now add the central screw on the baseplate. Screwing is difficult but not immpossible. If its too difficult for you, then leave it for the end!</li>
<li>Now try and align the midplate with its respective screw holes (first the center and then a side one).</li>
<li>Repeat these steps for the front side  (long one)!</li>
<li>
<p>Add extra screws to improve the stability, these many should work fine.</p>
</li>
<li>
<p>With the last steps, we have also properly aligned the midplate and the topplate, so fix them with M4-5mm screws.</p>
</li>
<li>Unscrew the scope assembly from the breadboard (all four screws). But keep the screws there. Release the screws that connect the box to the baseplate to release some tension. Now attach the small flaps with one M3-5mm screw each on the baseplate. Do not tighten it, keep them such that they are like a flap. You can skip this step if you have no space constrains!</li>
<li>No put the scope on its designated position and tighten the M6 screws again! Tighten them well! It's permanent. You should be able to access the screws through the flaps.</li>
<li>Pass the CSI cable to the SoC (RPi 4B or smth) and tug the extra cable between the tubelens and the box. Now tighten the small portions of the box and fix them. If you have many CSI cables that are overlapping, insulate them further with Aluminium foil or something, or there will be a lot of interferance.</li>
<li>Add the pico board that connects to LEDs and the temperature sensor on top of the topplate. There is a breadboard and standard M2.6 screws should work well.</li>
<li>Now add an appropriate temperature and humidity sensor (swinging near the sample stage and run the wires through the top plate flexure on your left side).</li>
<li>On the right side. Add a closed Rod support clamp and use two M3-20mm screws and M3 nuts to secure them.</li>
<li>Assembling the LED climp complex:</li>
<li>TODO</li>
<li>Connect the sensors and LEDs to the RPi Pico based controller. Make sure to connect to the right pins and keep the connections tight.</li>
</ol>
</li>
</ol>
<h1 id="models">Models<a class="headerlink" href="#models" title="Permanent link">&para;</a></h1>
<!-- Use it like any other HTML element -->
<p><model-viewer alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum" src="Astronaut-Unlit.glb" shadow-intensity="1" camera-controls touch-action="pan-y" style="width: 400px; height: 400px;"></model-viewer></p>
<!-- Use it like any other HTML element -->
<p><model-viewer alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum" src="../assets/mount1.glb" shadow-intensity="1" camera-controls touch-action="pan-y" style="width: 400px; height: 400px;"></model-viewer></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "toc.integrate", "search.highlight", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/es-module-shims@1.8.3/dist/es-module-shims.min.js"></script>
      
        <script src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
      
        <script src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
      
    
  </body>
</html>